.gallery {
  padding-top: 5rem;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1.5rem;
  row-gap: 1.5rem;

  @media (max-width: 75rem) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 50rem) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 37.5rem) {
    grid-template-columns: 1fr;
  }

  .gallery-image-container {
    min-width: 100%;
    max-width: 100%;

    &:focus {
      outline: none;
    }

    .gallery-image {
      width: 100%;
      aspect-ratio: 3/2;
      overflow: hidden;
      border-radius: 1rem;
    }

    img {
      width: 100%;
      object-fit: cover;
    }
  }
}

/* Modal Styles */
.gallery-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;

  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
  }

  .modal-image {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
    z-index: 1010;
    animation: fadeIn 0.4s ease;
    border-radius: 0.5rem;
  }

  .nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1020;
    background: rgba(0, 0, 0, 0.5);
    border: none;
    color: #fff;
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0.625rem 1rem;
    border-radius: 50%;
    user-select: none;
    height: 3.125rem;
    width: 3.125rem;
    display: flex;
    justify-content: center;
    align-items: center;

    &.left {
      left: 1.875rem;
    }

    &.right {
      right: 1.875rem;
    }

    &:hover {
      background: rgba(0, 0, 0, 0.8);
    }

    &:focus {
      outline: none;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}